[buildout]
extends = https://dist.plone.org/release/5-latest/versions.cfg
parts = instance test
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:secret
eggs =
    Plone
    plone.app.upgrade
    Products.SecureMailHost
    Products.PloneFormGen
    plone.app.mosaic
resources = ${buildout:directory}/resources

[versions]
plone.app.mosaic =
plone.app.drafts =
plone.app.blocks =
plone.app.standardtiles =
plone.app.tiles =
plone.tiles =

[test]
recipe = zc.recipe.egg
scripts = zope-testrunner=test
eggs =
    zope.testrunner
    Products.CMFPlone [test]
extra-paths = ${buildout:directory}/tests
