[buildout]
extends = https://dist.plone.org/release/5-latest/versions.cfg
parts = instance test

[instance]
recipe = plone.recipe.zope2instance
user = admin:secret
eggs =
    Plone
    Products.PloneFormGen
resources = ${buildout:directory}/build

[test]
recipe = zc.recipe.egg
scripts = zope-testrunner=test
eggs =
    zope.testrunner
    Products.CMFPlone [test]
extra-paths = ${buildout:directory}/src
